YP_009553284.1	Oz virus
YP_009352874.1	Thogotovirus dhoriense
YP_145808.1	Thogoto thogotovirus
UDL13964.1	Xiangshan orthomyxo-like virus
sp|P28977.1|ENV_THOGV	Thogoto virus (isolate SiAr 126)
sp|P27427.1|ENV_DHVI1	Dhori virus (strain Indian/1313/61)
sp|D0QX25.1|ENV_QRFVE	Quaranfil virus isolate Tick/Afghanistan/EGT377/1968
QQN90105.1	Soybean thrips thogotovirus 1
QPZ88429.1	Soybean thrips thogotovirus 2
QPF16736.1	Solling orthomyxo-like virus
QPA18209.1	Batken virus
QOQ34702.1	Thogoto thogotovirus
QOQ34695.1	Thogoto thogotovirus
QOQ34688.1	Thogoto thogotovirus
QOQ34682.1	Thogotovirus dhoriense
QOQ34676.1	Thogotovirus dhoriense
QOQ34670.1	Thogotovirus dhoriense
QOQ34664.1	Thogotovirus dhoriense
QOQ34657.1	Thogoto thogotovirus
QGA69820.1	Varroa orthomyxovirus-1
QFR36191.1	Thailand tick thogotovirus
QCO69324.1	Bourbon virus
QCF29602.1	Bourbon virus
QBQ64970.1	Thogotovirus dhoriense
pdb|5ZL2|C	Chain C, Bourbon virus
pdb|5ZL2|B	Chain B, Bourbon virus
pdb|5ZL2|A	Chain A, Bourbon virus
pdb|5ZKX|C	Chain C, Bourbon virus
pdb|5ZKX|B	Chain B, Bourbon virus
pdb|5XEB|C	Chain C, Bourbon virus
pdb|5XEB|B	Chain B, Bourbon virus
pdb|5XEA|C	Chain C, Bourbon virus
pdb|5XEA|B	Chain B, Bourbon virus
BBD20267.1	Oz virus
BAQ22396.1	Thogoto thogotovirus
ASA47509.1	Wuhan Mosquito Virus 6
ASA47478.1	Wuhan Mosquito Virus 6
ASA47443.1	Wuhan Mosquito Virus 6
ASA47418.1	Wuhan Mosquito Virus 6
ASA47384.1	Wuhan Mosquito Virus 6
ASA47297.1	Wuhan Mosquito Virus 6
AMN92169.1	Bourbon virus
AHY82907.1	Tjuloc virus
AHX03161.1	Batken virus
AHB34063.1	Aransas Bay virus
AHB34057.1	Upolu virus
AED98372.1	Jos virus
ADF56027.1	Thogotovirus dhoriense
AAL31463.1	Thogoto thogotovirus
AAL31462.1	Thogoto thogotovirus
AAL31461.1	Thogoto thogotovirus
AAL31460.1	Thogoto thogotovirus
AAL31459.1	Thogoto thogotovirus
AAL31458.1	Thogoto thogotovirus
AAL31457.1	Thogoto thogotovirus
AAL31456.1	Thogoto thogotovirus
AAA47918.1	Thogotovirus thogotoense
ASA47332.1	Wuhan Mosquito Virus 6
QRD99922.1	Culex pipiens orthomyxo-like virus
lcl|MW434327.1_cds_QRW42668.1_1	Usinis virus
lcl|MW520427.1_cds_QRD99922.1_1	Culex pipiens orthomyxo-like virus
lcl|MW434439.1_cds_QRW42461.1_1	Wuhan Mosquito Virus 6
lcl|MW434326.1_cds_QRW42667.1_1	Usinis virus
lcl|MW434443.1_cds_QRW42465.1_1	Wuhan Mosquito Virus 6
lcl|MW434436.1_cds_QRW42458.1_1	Wuhan Mosquito Virus 6
lcl|MF176252.1_cds_ASA47297.1_1	Wuhan Mosquito Virus 6
lcl|MW434435.1_cds_QRW42457.1_1	Wuhan Mosquito Virus 6
lcl|MW434446.1_cds_QRW42468.1_1	Wuhan Mosquito Virus 6
lcl|MW434258.1_cds_QRW42600.1_1	Guadeloupe mosquito quaranja-like virus 1
lcl|MW434257.1_cds_QRW42599.1_1	Guadeloupe mosquito quaranja-like virus 1
lcl|MW434254.1_cds_QRW42596.1_1	Guadeloupe mosquito quaranja-like virus 1
AED98372.1	glycoprotein [Jos virus]
AHB34057.1	glycoprotein [Upolu virus]
AHB34063.1	glycoprotein [Aransas Bay virus]
AHY82907.1	envelope glycoprotein, partial [Tjuloc virus]
APP91608.1	glycoprotein [Sinu virus]
ASA47297.1	glycoprotein [Wuhan Mosquito Virus 6]
ASA47332.1	glycoprotein [Wuhan Mosquito Virus 6]
ASR92126.1	hemagglutinin protein [Araguari virus]
NP_046282.1	gp64 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
NP_054158.1	major budded virus envelope glycoprotein [Autographa californica nucleopolyhedrovirus]
NP_056660.1	hemagglutinin [Influenza B virus (B/Lee/1940)]
QCO69324.1	envelope glycoprotein, partial [Bourbon virus]
QFR36191.1	glycoprotein [Thailand tick thogotovirus]
QGA69820.1	glycoprotein [Varroa orthomyxovirus-1]
QOQ34664.1	glycoprotein [Thogotovirus dhoriense]
QPA18209.1	glycoprotein [Batken virus]
QRD99922.1	MAG: glycoprotein [Culex pipiens orthomyxo-like virus]
QRW42456.1	Wuhan Mosquito virus 6
QRW42457.1	MAG: hypothetical protein [Wuhan Mosquito Virus 6]
QRW42458.1	Wuhan Mosquito virus 6
QRW42460.1	Wuhan Mosquito virus 6
QRW42461.1	Wuhan Mosquito virus 6
QRW42463.1	Wuhan Mosquito virus 6
QRW42465.1	MAG: hypothetical protein [Wuhan Mosquito Virus 6]
QRW42468.1	Wuhan Mosquito virus 6
QRW42596.1	MAG: hypothetical protein [Guadeloupe mosquito quaranja-like virus 1]
QRW42599.1	MAG: hypothetical protein [Guadeloupe mosquito quaranja-like virus 1]
QRW42600.1	MAG: hypothetical protein [Guadeloupe mosquito quaranja-like virus 1]
QRW42667.1	MAG: hypothetical protein [Usinis virus]
QRW42668.1	MAG: hypothetical protein [Usinis virus]
YP_089655.1	hemagglutinin-esterase-fusion [Influenza C virus (C/Ann Arbor/1/50)]
YP_145800.1	putative HA protein [Isavirus salaris]
YP_145808.1	glycoprotein 75 [Thogoto thogotovirus]
YP_009110688.1	hemagglutinin protein [Wellfleet Bay virus]
YP_009118626.1	hemagglutinin [Influenza A virus (A/California/07/2009(H1N1))]
YP_009352874.1 2	glycoprotein [Thogotovirus dhoriense]
YP_009449559.1	hemagglutinin-esterase precursor [Influenza D virus (D/swine/Oklahoma/1334/2011)]
YP_009508042.1	hemagglutinin [Quaranjavirus quaranfilense]
YP_009553284.1 2	glycoprotein [Oz virus]
YP_009987463.1	hemagglutinin [Lake Chad virus]
YP_009996582.1	hemagglutinin [Quaranjavirus johnstonense]