QGA70939.1	Wuhan Mosquito Virus 6
QGA70921.1	Wuhan Mosquito Virus 4
QRW42569.1	Astopletus virus
QRW42568.1	Astopletus virus
QRW42666.1	Usinis virus
QRW42665.1	Usinis virus
QRW42664.1	Usinis virus
QRW42663.1	Usinis virus
QRW42662.1	Usinis virus
QRW42661.1	Usinis virus
QRW42660.1	Usinis virus
QRW42659.1	Usinis virus
QRW42658.1	Usinis virus
QRW42657.1	Usinis virus
QRW42656.1	Usinis virus
QRW42655.1	Usinis virus
URQ09139.1	Halyomorpha halys orthomyxo-like virus 1
UQS93311.1	Bactrocera correcta Orthomyxo-like virus
UPT53756.1	Bactrocera correcta orthomyxo-like virus isolate Bz
UPT53748.1	Bactrocera tryoni orthomyxo-like virus
UPT53723.1	Bactrocera correcta orthomyxo-like virus isolate Bl
UOL25816.1	Wuhan Mosquito Virus 6
UNQ78355.1	Bourbon virus
UNJ19231.1	Toitoi isavirus 1
UNJ19230.1	Toitoi isavirus 1
UMO75734.1	Hainan orthomyxo-like virus 2
UMO75733.1	Sichuan orthomyxo-like virus 1
UMO75729.1	Yunnan sediment orthomyxo-like virus
UMO75726.1	Heilongjiang sediment orthomyxo-like virus
UMO75723.1	Xinjiang sediment orthomyxo-like virus 2
UMO75722.1	Henan sediment orthomyxo-like virus
UMO75720.1	Xinjiang sediment orthomyxo-like virus 1
UMO75717.1	Xinjiang sediment orthomyxo-like virus 5
UMO75713.1	Xinjiang sediment orthomyxo-like virus 4
UMO75706.1	Beijing sediment orthomyxo-like virus
UMO75705.1	Guangxi sediment orthomyxo-like virus
UMO75699.1	Xinjiang orthomyxo-like virus 3
ULY68747.1	Varroa orthomyxovirus-1
ULY68741.1	Varroa orthomyxovirus-1
ULY68735.1	Varroa orthomyxovirus-1
UJQ87630.1	Orthomyxoviridae sp.
UGO48657.1	Palmetto orthomyxo-like virus
UDY81366.1	Varroa orthomyxovirus-1
UDY81360.1	Varroa orthomyxovirus-1
UDY81354.1	Varroa orthomyxovirus-1
UDY81348.1	Varroa orthomyxovirus-1
UDY81342.1	Varroa orthomyxovirus-1
UDY81336.1	Varroa orthomyxovirus-1
UDY81330.1	Varroa orthomyxovirus-1
UDY81324.1	Varroa orthomyxovirus-1
UDY81318.1	Varroa orthomyxovirus-1
UDY81312.1	Varroa orthomyxovirus-1
UDL13962.1	Xiangshan orthomyxo-like virus
UCR92580.1	Orthomyxoviridae sp.
UBB38850.1	Orthomyxoviridae sp.
UAJ23566.1	Granville quaranjavirus
QWC36498.1	Bemisia tabaci Quaranja-like virus 3
QWC36493.1	Bemisia tabaci Quaranja-like virus 2
QWC36487.1	Bemisia tabaci Quaranja-like virus 1
QVG74785.1	Orthomyxoviridae sp.
QTW97780.1	Wuhan Mosquito Virus 6
QTW97779.1	Wuhan Mosquito Virus 5
QRW42595.1	Guadeloupe mosquito quaranja-like virus 1
QRW42594.1	Guadeloupe mosquito quaranja-like virus 1
QRW42593.1	Guadeloupe mosquito quaranja-like virus 1
QRW42592.1	Guadeloupe mosquito quaranja-like virus 1
QRW42591.1	Guadeloupe mosquito quaranja-like virus 1
QRW42455.1	Wuhan Mosquito Virus 6
QRW42454.1	Wuhan Mosquito Virus 6
QRW42453.1	Wuhan Mosquito Virus 6
QRW42452.1	Wuhan Mosquito Virus 6
QRW42451.1	Wuhan Mosquito Virus 6
QRW42450.1	Wuhan Mosquito Virus 6
QRW42449.1	Wuhan Mosquito Virus 6
QRW42448.1	Wuhan Mosquito Virus 6
QRW42447.1	Wuhan Mosquito Virus 6
QRW42446.1	Wuhan Mosquito Virus 6
QRW42445.1	Wuhan Mosquito Virus 6
QRW42444.1	Wuhan Mosquito Virus 6
QRW42443.1	Wuhan Mosquito Virus 6
QAY29268.1	Bombus-associated virus Orth1
DAZ85673.1	Aedes orthomyxo-like virus 2
BCS58615.1	Ohshima virus
BCS58614.1	Ohshima virus
BCS58613.1	Ohshima virus
AXL67889.1	Quaranfil quaranjavirus
APP91612.1	Sinu virus
APG77897.1	Jingshan Fly Virus 1
ANM86269.1	Salmon isavirus
ANM86259.1	Salmon isavirus
ANM86249.1	Salmon isavirus
AMN92168.2	Bourbon virus
ADR31804.1	Salmon isavirus
ADR31803.1	Salmon isavirus
ADR31788.1	Salmon isavirus
ADR31787.1	Salmon isavirus
ASA47475.1	Wuhan Mosquito virus 6
ASA47415.1	Wuhan Mosquito virus 6
QRD99919.1	Culex pipiens orthomyxo-like virus
ASA47420.1	Aedes alboannulatus orthomyxo-like virus
ASA47294.1	PB1 [Wuhan Mosquito Virus 6]
sp_O41353.1_RDRP_THOGV	Thogoto Thogotovirus
QFR36189.1	Thailand tick thogotovirus
QFR36188.1	Thailand tick thogotovirus
APP91612.1	Sinu virus
QPA18207.1	Batken virus
AED98371.1	Jos virus
YP_009553280.1	Oz virus
AHB34055.1	Upolu virus
YP_009110686.1	Wellfleet Bay virus
YP_009996585.1	Quaranjavirus johnstonense
YP_009508043.1	Quaranjavirus quaranfilense
YP_009508043.1	Quaranjavirus quaranfilense
AFN73049.1	Tjuloc virus
YP_009987461.1	Lake Chad virus
QRD99912.1	Aedes detritus orthomyxo-like virus
ASA47329.1	Wuhan Mosquito Virus 6
QJQ28580.1	Pilchard orthomyxovirus
QIQ56222.1	Wuhan Mosquito Virus 7
AJG39094.1	Wuhan Mosquito Virus 6
QRD99916.1	Culex modestus orthomyxo-like virus
UQT02520.1	Red mite quaranjavirus
YP_089653.1	Influenza C virus (C/Ann Arbor/1/50)
YP_145804.1	Isavirus salaris
YP_009118628.1	Influenza A virus (A/California/07/2009(H1N1))
YP_009449556.1	Influenza D virus (D/swine/Oklahoma/1334/2011)
YP_009508043.1	Quaranjavirus quaranfilense
ASR92124.1	Araguari virus